API_KEY = "AIzaSyDWjIzP1Fn3dHcbWCOs1WVf6lFBlcQIYgE"
AUTH_DOMAIN = "ilili-7ebc6.firebaseapp.com"
PROJECT_ID = "ilili-7ebc6"
STORAGE_BUCKET = "ilili-7ebc6.appspot.com"
MESSAGING_SENDER_ID = "593268336010"
APP_ID = "1:593268336010:web:5ceffd538c530070c71473"
MEASUREMENT_ID = "G-Y1MB8BLERF"